<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <h2>Roll No. WM12375</h2>
    </div>

    <table align="center">
        <tr>
            <td><a class ="links" href="Assignment4/index4.html" target="_blank">Assignment# 4</a></td>
            <td>Custom Website</td>
        </tr>

        <tr>
            <td><a class ="links" href="Assignment3/index3.html" target="_blank">Assignment# 3</a></td>
            <td>www.Saylani.com front page</td>
        </tr>

        <tr>
            <td><a class ="links" href="Assignment2/index2.html" target="_blank">Assignment# 2</a></td>
            <td>Registration form</td>
        </tr>

        <tr>
            <td><a class ="links" href="Assignment1/index1.html" target="_blank">Assignment# 1</a></td>
            <td>Periodic Table</td>
        </tr>


    </table>
    
</body>
</html>